<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: black; 
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: start;
            gap: 10px;
        }

        .holder {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
            font-size: 32px;
            margin-top: 20px;
        }

        .score {
            font-size: 40px;
            color: red
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brick-breaker</title>
    </head>
    <body>
        <div class="holder">
            <img height="35" width="35" src="heart.png" alt="" srcset="">
            <div class="life">x 3</div>
        </div>
        <canvas width="700" height="700" style="border: 1px solid white;"></canvas>
        <div class="holder">
            <div class="pre">Score:</div>
            <div class="score">3500</div>
        </div>
    </body>
    <script src='brick.js'></script>
    <script src='ball.js'></script>
    <script src='paddle.js'></script>
    <script src='game.js'></script>
</html>
            